<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Be Positive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/3263ba6030.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">
            Hey sometimes you just need a Positive message
          </div>
          <div class="text-2">So here is one for <strong>YOU</strong></div>
          <div class="text-3">
            <span class="typing"></span>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
    <footer>
      <p>Made with ❤️ by <a href="https://www.meeteddie.tech/">Eddie</a></p>
    </footer>
  </body>
</html>
